<html>
	<head>
		<title>Products</title>
		<style>
			body{
				background-color:grey;
				margin: 0px;
    				padding: 0px;
				}
			.nav_bar{
				background-color:antiquewhite;
				overflow: hidden;
				position:fixed;
				top:0;
				width:100%;
				height:10%;
				}
			.nav_bar h3{
				float:left;
				}
			.nav_bar a{
				float:right;
				display:block;
				text-align:centre;
				padding: 14px 16px;
				text-decoration:none;
				color:black;
				}
			.nav_bar a:hover{
				color:blue;
				}
			.container{
				margin-top:10%
				}
			.row {
  				display: flex;
  				flex-wrap: wrap;
  				padding: 0 4px;
				}
			.column {
  				flex: 50%;
  				padding: 0 4px;
				}

			.column img {
 				margin-top: 8px;
  				vertical-align: middle;
				}
		</style>
	</head>
	<body>
		<div class="nav_bar">
			<h3><a href="table_web.html"style="text-decoration:none;">HAIME-BAKERY</a></h3>
			<a href="about_page.html"> About us  </a>
			<a href="table_web.html"> Home </a>
		</div>
		<div class="container">
			<h3 style="text-align:center;">The following are the products we offer. Enjoy!</h3>
			<div class="row">
  				<div class="column">
    					<img src="bread.jpg" alt="bread"/>
    					<img src="cake.jpg" alt="cake"/>
    					<img src="cookies.jpg" alt="cookie"/>
    					<img src="muffins.jpg" alt="muffins"/>
					<img src="desert.jpg" alt="desert" height="200"width="200"/>
				</div>
  				<div class="column">
    					<img src="Donuts.jpg" alt="donut"/>
    					<img src="Btable.jpg" alt="table"/>
   					<img src="biscuits.jpg" alt="biscuits"/>
    					<img src="pastry.jpg" alt="pastry"/>
					<img src="coffee.jpg" alt="coffee" height="200"width="200"/>
  				</div>
			</div>
		</div>
	</body>

</html>